.place {
    display: grid;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
        "title website"
        "image paragraph";
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (min-width: 425px) and (max-width: 835px) {
    .place {
        column-gap: 28px;
    }
}

@media screen and (max-width: 768px) {

    .place {
        row-gap: 0;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "title"
            "website"
            "image"
            "paragraph";
    }

}